.root {
  @include card;

  position: relative;
  padding: $indent-2xs;
}

.group {
  display: flex;
  flex-direction: column;
  gap: $indent-3xs;

  @include vp-tablet {
    gap: $indent-2xs;
  }
}

.group:not(:last-of-type) {
  border-bottom: 1px solid $grey-700;
  padding-bottom: $indent-3xs;
  margin-bottom: $indent-3xs;

  @include vp-tablet {
    padding-bottom: $indent-2xs;
    margin-bottom: $indent-2xs;
  }
}

.image {
  border-radius: $br-s;
  aspect-ratio: 1.92;
  object-fit: cover;
}

.badge {
  z-index: 1;
  position: absolute;
  top: $indent-2xs;
  left: $indent-2xs;
  text-transform: capitalize;
}

.title {
  color: $grey-200;
  font-weight: 200;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: $indent-3xs;
}

.detailsItemTitle {
  display: block;
  color: $grey-400;
  font-size: $font-xs;
  line-height: $leading-m;
  font-weight: 400;

  @include vp-tablet {
    font-size: $font-s;
    line-height: $leading-l;
    font-weight: 300;
  }
}

.detailsItemValue {
  color: $grey-200;
  font-size: $font-m;
  line-height: $leading-xl;
  font-weight: 300;
  margin-right: 4px;
}

.detailsItemUnit {
  color: $grey-500;
  font-weight: 300;
  font-size: $font-m;
  line-height: $leading-xl;
}

.readiness {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: $indent-5xs;
  color: $grey-400;
  font-size: $font-xs;
  line-height: $leading-m;
  font-weight: 400;

  @include vp-tablet {
    font-size: $font-s;
    line-height: $leading-l;
    font-weight: 300;
  }
}

.progress {
  width: 100%;
  height: 10px;
}

.stageInfo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: $indent-3xs;
  flex-wrap: wrap;
  color: $grey-400;
  font-size: $font-xs;
  line-height: $leading-m;
  font-weight: 400;

  @include vp-tablet {
    font-size: $font-s;
    line-height: $leading-l;
    font-weight: 300;
  }
}

.stageValue {
  color: $grey-200;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr min-content;
  gap: $indent-5xs;
}

.claimButton {
  flex-grow: 1;
}

.voteButton {
  width: 44px;
  padding: 0;

  & svg {
    width: 24px;
    height: 24px;
  }
}

.sellButton {
  cursor: pointer;
  grid-column: span 2;
  position: relative;
  background-color: transparent;
  color: $grey-600;
  padding: 2px;
  border: none;
  border-bottom: 1px solid $grey-600;
  width: fit-content;
  margin: 0 auto;
  transition: $tr-all-default;

  &:disabled {
    opacity: 0.5;
  }

  &:not(:disabled) {
    @include hover-focus {
      color: $grey-200;
      border-color: $grey-200;
    }

    @include active {
      opacity: 0.6;
    }
  }
}
