.root {
  @include card;

  width: 292px;
  position: relative;
  padding: $indent-2xs;
}

.image {
  border-radius: $br-s;
  margin-bottom: $indent-2xs;
}

.badge {
  z-index: 1;
  position: absolute;
  top: $indent-2xs;
  left: $indent-2xs;
  text-transform: capitalize;
}

.info {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 37px;
  grid-template-areas:
    'title download'
    'details download';
  gap: 0 $indent-3xs;
}

.title {
  grid-area: title;
  font-size: $font-xl;
  line-height: $leading-m;
  font-weight: 200;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.details {
  grid-area: details;
  color: $grey-400;
  font-size: $font-m;
  line-height: $leading-xl;
  font-weight: 300;
}

.price {
  color: $grey-200;
}

.download {
  grid-area: download;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 37px;
  height: 37px;
  grid-row: span 2;
  color: $grey-200;
  transition: $tr-all-default;

  & svg {
    width: 100%;
    height: 100%;
  }

  @include hover-focus {
    color: $white;
  }

  @include active {
    opacity: 0.6;
  }
}
